DJANGO_SECRET_KEY='django-insecure-evj#zi41qy$(dhm(qvv7+2vi=$8^ek&^v#z_%*ar9w1er-vib6'
DATABASE_URL=postgresql://postgres.kmhymlglxafzxwsndttv:m0nd3%24t%40r1234@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?sslmode=require
DJANGO_SUPERUSER_USERNAME=Sithabile
DJANGO_SUPERUSER_PASSWORD=m0nd3$t@r1234
DJANGO_SUPERUSER_EMAIL=sithabilemonde9@gmail.com